HOST=0.0.0.0
PORT=1337
APP_KEYS=CtDouO5BQldHHlAhU3r0AA==,8m8nmZQTGTv+TkghPYND3Q==,on4++nybs7XSM9M3eE+07A==,Ojk0YD0ffinzsjdxtmN4Jw==
API_TOKEN_SALT=R43aXWI35sYt6MlKVPmrHw==
ADMIN_JWT_SECRET=bVzYlxOsUXmpcES5q99f9Q==
TRANSFER_TOKEN_SALT=u+N0LCQGlpUdxlova1kCXw==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=backend
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CTVaMZnLgGm1JZNhPy4e9w==
